body {
  margin: 0;
}
form {
  width: 500px;
  margin: 0 auto;
}
form input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #bdbdbd;
  margin-bottom: 10px;
}
.title {
  padding: 20px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}
.btn {
  margin-bottom: 10px;
  display: block;
  width: 100%;
  padding: 10px;
  background:#6464e9;
cursor: pointer;
  text-align: center;
  color: #fff;
}
.list {
  max-width: 1000px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.list:after {
  content: "";
  width: 32%;
}
.item {
  width: 30%;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.10);
}
.item input {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 5px;
  font-size: 14px;
  box-sizing: border-box;
}
.btn-edit {
  padding: 10px;
  color: #fff;
  cursor: pointer;
  background-color: #8681e0;
  margin-bottom: 10px;
}
.btn-save {
  padding: 10px;
  color: #fff;
  cursor: pointer;
  background-color: #8ce081;
  margin-bottom: 10px;
}
.btn-remove{
  background-color: red;
  padding: 10px;
  color: #fff;
  cursor: pointer;
}


